<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v6b-q4-ZDK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CollectionView Controller-->
        <scene sceneID="oGZ-YC-Hne">
            <objects>
                <viewController id="vOV-N8-HPb" userLabel="CollectionView Controller" customClass="CollectionViewController" customModule="video_player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q1m-I3-ZiX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="176" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6QR-y8-6CM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleAspectFill" id="ROb-7a-hc3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Kx6-E4-u2Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="q5p-yS-HlX">
                                            <rect key="frame" x="168" y="115" width="39" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </pageControl>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subClass" rowHeight="176" id="axA-jt-AiU" customClass="SubClass" customModule="video_player" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="188" width="375" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="axA-jt-AiU" id="PX1-mb-c8C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H0r-mj-3Se">
                                                    <rect key="frame" x="0.0" y="-1" width="375" height="177"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="WJr-hE-Gbc">
                                                        <size key="itemSize" width="120" height="160"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dessertCell" id="gUc-l9-rXB" customClass="DessertViewCell" customModule="CustomTableView" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="8.5" width="120" height="160"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="item1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="WZm-ML-w7x">
                                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    </imageView>
                                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9zJ-xq-9nC">
                                                                        <rect key="frame" x="0.0" y="122" width="120" height="38"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="7EV-Pd-QTG">
                                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="38"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m00-UV-MMI">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="38"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                                                    <color key="textColor" red="1" green="0.3834436645" blue="0.30307288960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </view>
                                                                        <blurEffect style="dark"/>
                                                                    </visualEffectView>
                                                                </subviews>
                                                            </view>
                                                            <connections>
                                                                <outlet property="Img" destination="WZm-ML-w7x" id="Nma-G8-eb4"/>
                                                                <outlet property="Title" destination="m00-UV-MMI" id="Sax-bC-v3v"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="axA-jt-AiU" id="DWN-xB-AnR"/>
                                                        <outlet property="delegate" destination="axA-jt-AiU" id="Utn-QO-WiJ"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="H0r-mj-3Se" id="GZn-oD-AML"/>
                                            <segue destination="a63-uf-iNp" kind="show" identifier="gotoDetail" id="Qmp-s0-qPL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vOV-N8-HPb" id="U1P-GB-AmD"/>
                                    <outlet property="delegate" destination="vOV-N8-HPb" id="dh7-T2-u79"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="mEe-47-AYV"/>
                    </view>
                    <navigationItem key="navigationItem" id="I79-T7-hmz"/>
                    <connections>
                        <outlet property="imageView" destination="Kx6-E4-u2Z" id="Jh2-db-jnb"/>
                        <outlet property="pageControll" destination="q5p-yS-HlX" id="Qjc-Rr-bsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUd-pN-RyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="742.5787106446777"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PLF-2M-pL3">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="a63-uf-iNp" customClass="DetailViewController" customModule="video_player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fmb-6K-Pc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sxv-zK-bwX">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="WHG-lP-gv1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZG-ik-bab">
                                <rect key="frame" x="0.0" y="318.5" width="375" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AEJ-cD-0rP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sxv-zK-bwX" firstAttribute="top" secondItem="67i-qU-ja5" secondAttribute="top" id="8eE-js-LsQ"/>
                            <constraint firstItem="Sxv-zK-bwX" firstAttribute="centerX" secondItem="Fmb-6K-Pc7" secondAttribute="centerX" id="8gp-tu-hGS"/>
                            <constraint firstAttribute="trailing" secondItem="Sxv-zK-bwX" secondAttribute="trailing" id="ZL1-mQ-8ce"/>
                            <constraint firstItem="JZG-ik-bab" firstAttribute="centerY" secondItem="Fmb-6K-Pc7" secondAttribute="centerY" id="akC-gY-R9J"/>
                            <constraint firstItem="Sxv-zK-bwX" firstAttribute="leading" secondItem="Fmb-6K-Pc7" secondAttribute="leading" id="iqT-Ll-ebX"/>
                            <constraint firstAttribute="trailing" secondItem="JZG-ik-bab" secondAttribute="trailing" id="oR3-w2-1mf"/>
                            <constraint firstItem="JZG-ik-bab" firstAttribute="leading" secondItem="Fmb-6K-Pc7" secondAttribute="leading" id="vZF-89-xKq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="67i-qU-ja5"/>
                    </view>
                    <connections>
                        <outlet property="IMG" destination="Sxv-zK-bwX" id="ewX-CX-glt"/>
                        <outlet property="labelName" destination="JZG-ik-bab" id="bj9-pE-wP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0M-aC-zN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="743"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="video_player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Buq-Gb-izR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" id="yJa-dF-1m7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yJa-dF-1m7" id="SLg-zD-xd8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oYG-V1-1zN">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9D-CI-Fy1">
                                                    <rect key="frame" x="0.0" y="32.5" width="768" height="11"/>
                                                    <color key="backgroundColor" red="0.95294117647058818" green="0.43529411764705883" blue="0.12941176470588234" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzu-46-dMD">
                                                    <rect key="frame" x="20" y="32.5" width="728" height="11"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oYG-V1-1zN" firstAttribute="top" secondItem="SLg-zD-xd8" secondAttribute="top" id="3FJ-Wd-Ft0"/>
                                                <constraint firstAttribute="trailing" secondItem="yzu-46-dMD" secondAttribute="trailing" constant="20" id="4hp-LY-Ou6"/>
                                                <constraint firstAttribute="bottom" secondItem="yzu-46-dMD" secondAttribute="bottom" id="4xg-0Z-bly"/>
                                                <constraint firstAttribute="bottom" secondItem="o9D-CI-Fy1" secondAttribute="bottom" id="9wj-DW-pOM"/>
                                                <constraint firstItem="oYG-V1-1zN" firstAttribute="leading" secondItem="SLg-zD-xd8" secondAttribute="leading" id="AFS-fr-kua"/>
                                                <constraint firstAttribute="trailing" secondItem="oYG-V1-1zN" secondAttribute="trailing" id="ANY-A2-cdw"/>
                                                <constraint firstItem="yzu-46-dMD" firstAttribute="height" secondItem="SLg-zD-xd8" secondAttribute="height" multiplier="0.25" id="MRn-zv-X9I"/>
                                                <constraint firstItem="o9D-CI-Fy1" firstAttribute="height" secondItem="SLg-zD-xd8" secondAttribute="height" multiplier="0.25" id="OmO-Ms-KlJ"/>
                                                <constraint firstAttribute="trailing" secondItem="o9D-CI-Fy1" secondAttribute="trailing" id="YXL-Bk-E74"/>
                                                <constraint firstAttribute="bottom" secondItem="oYG-V1-1zN" secondAttribute="bottom" id="kCo-Q6-oIQ"/>
                                                <constraint firstItem="o9D-CI-Fy1" firstAttribute="leading" secondItem="SLg-zD-xd8" secondAttribute="leading" id="pTd-iR-34T"/>
                                                <constraint firstItem="yzu-46-dMD" firstAttribute="leading" secondItem="SLg-zD-xd8" secondAttribute="leading" constant="20" id="wIB-go-vTe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Buq-Gb-izR" secondAttribute="trailing" id="QfB-yi-fZt"/>
                            <constraint firstAttribute="bottom" secondItem="Buq-Gb-izR" secondAttribute="bottom" id="aCm-xm-rH3"/>
                            <constraint firstItem="Buq-Gb-izR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ryb-DJ-xPI"/>
                            <constraint firstItem="Buq-Gb-izR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ygC-EM-xbY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LvO-J5-mFX"/>
                    <connections>
                        <outlet property="tableView" destination="Buq-Gb-izR" id="wfu-Qz-Guu"/>
                        <segue destination="7Kw-VO-Fc0" kind="show" identifier="goToDeltailVideo" id="a4i-AJ-T7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="27.436281859070466"/>
        </scene>
        <!--Video Detail View Controller-->
        <scene sceneID="gtM-hS-nQd">
            <objects>
                <viewController id="7Kw-VO-Fc0" userLabel="Video Detail View Controller" customClass="VideoDetailViewController" customModule="video_player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndr-zb-9Iz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XuM-H0-zSe">
                                <rect key="frame" x="0.0" y="64" width="375" height="180"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="zHc-JN-qCJ"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd1-VY-z1n" userLabel="Title Label">
                                <rect key="frame" x="20" y="269" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.42745098039215684" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                </variation>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYl-pb-qFb">
                                <rect key="frame" x="15" y="279" width="345" height="368"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRw-bz-oX4" userLabel="textViewContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="33"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gWt-56-mlM">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gWt-56-mlM" firstAttribute="leading" secondItem="mRw-bz-oX4" secondAttribute="leading" id="bkB-iS-lqY"/>
                                            <constraint firstItem="gWt-56-mlM" firstAttribute="top" secondItem="mRw-bz-oX4" secondAttribute="top" id="eDS-nI-651"/>
                                            <constraint firstAttribute="bottom" secondItem="gWt-56-mlM" secondAttribute="bottom" id="gM4-tN-QNy"/>
                                            <constraint firstAttribute="trailing" secondItem="gWt-56-mlM" secondAttribute="trailing" id="is2-oP-x6U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mRw-bz-oX4" firstAttribute="width" secondItem="TYl-pb-qFb" secondAttribute="width" id="0S3-On-Ms2"/>
                                    <constraint firstAttribute="bottom" secondItem="mRw-bz-oX4" secondAttribute="bottom" id="6FB-YE-Y8B"/>
                                    <constraint firstItem="mRw-bz-oX4" firstAttribute="top" secondItem="TYl-pb-qFb" secondAttribute="top" id="JPl-pj-QDW"/>
                                    <constraint firstItem="mRw-bz-oX4" firstAttribute="leading" secondItem="TYl-pb-qFb" secondAttribute="leading" id="Y1x-xH-Nuy"/>
                                    <constraint firstAttribute="trailing" secondItem="mRw-bz-oX4" secondAttribute="trailing" id="oBQ-dS-45L"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cd1-VY-z1n" firstAttribute="leading" secondItem="ndr-zb-9Iz" secondAttribute="leading" constant="20" id="1Ru-KP-wQZ"/>
                            <constraint firstItem="XuM-H0-zSe" firstAttribute="leading" secondItem="ndr-zb-9Iz" secondAttribute="leading" id="95c-Gw-Bbn"/>
                            <constraint firstItem="TYl-pb-qFb" firstAttribute="leading" secondItem="ndr-zb-9Iz" secondAttribute="leading" constant="15" id="FNY-mM-1f8"/>
                            <constraint firstAttribute="trailing" secondItem="XuM-H0-zSe" secondAttribute="trailing" id="Hit-Kz-Q6Q"/>
                            <constraint firstItem="XuM-H0-zSe" firstAttribute="top" secondItem="ndr-zb-9Iz" secondAttribute="top" constant="64" id="IHK-iO-JaM"/>
                            <constraint firstItem="Cd1-VY-z1n" firstAttribute="top" secondItem="XuM-H0-zSe" secondAttribute="bottom" constant="25" id="K6m-EM-Mfq"/>
                            <constraint firstAttribute="trailing" secondItem="Cd1-VY-z1n" secondAttribute="trailing" constant="20" id="LOz-9x-WJb"/>
                            <constraint firstAttribute="bottom" secondItem="TYl-pb-qFb" secondAttribute="bottom" constant="20" id="cVP-3Z-UC0"/>
                            <constraint firstItem="TYl-pb-qFb" firstAttribute="top" secondItem="Cd1-VY-z1n" secondAttribute="bottom" constant="10" id="ghr-nq-vH2"/>
                            <constraint firstAttribute="trailing" secondItem="TYl-pb-qFb" secondAttribute="trailing" constant="15" id="iTU-iJ-C1Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RWo-ti-F2X"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTxt" destination="gWt-56-mlM" id="K0A-HI-zCA"/>
                        <outlet property="titleLabel" destination="Cd1-VY-z1n" id="fdC-hW-XIL"/>
                        <outlet property="webView" destination="XuM-H0-zSe" id="IFM-ca-U6a"/>
                        <outlet property="webViewHeightConstrain" destination="zHc-JN-qCJ" id="d1V-pm-ojE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wk6-jM-zEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.71875" y="26.3671875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VJX-at-nmG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="coh-HE-AjO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uka-Yb-m62">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jCk-4W-BOO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mI5-ag-wLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sSa-aO-yaP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v6b-q4-ZDK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CyD-R1-4nb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vOV-N8-HPb" kind="relationship" relationship="rootViewController" id="Wip-VP-VJ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01g-WB-TS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="742.5787106446777"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="1600" height="800"/>
        <image name="item1.jpg" width="683" height="1024"/>
    </resources>
</document>
